gnmic -a 10.58.244.88:57400 -u xxx -p xxx --insecure --encoding json_ietf get --path 'Cisco-IOS-XR-ifmgr-cfg:interface-configurations/interface-configuration[interface-name=TenGigE0/0/0/14]'

----
Output:

[
  {
    "source": "10.58.244.88:57400",
    "timestamp": 1693046234735875876,
    "time": "2023-08-26T12:37:14.735875876+02:00",
    "updates": [
      {
        "Path": "Cisco-IOS-XR-ifmgr-cfg:interface-configurations/interface-configuration[active=act][interface-name=TenGigE0/0/0/14]",
        "values": {
          "interface-configurations/interface-configuration": {
            "Cisco-IOS-XR-ipv4-io-cfg:ipv4-network": {
              "addresses": {
                "primary": {
                  "address": "172.20.110.1",
                  "netmask": "255.255.255.0"
                }
              }
            },
            "active": "act",
            "description": "*** Link to UCS-36 X710 port 1/3 ***",
            "interface-name": "TenGigE0/0/0/14"
          }
        }
      }
    ]
  }
]